/**
 * 
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-07 16:27:42
 * @version $Id$
 */

@import 'variable.less';

#work {
    transition: margin-top @headerDuration;
    position: relative;

    #back-to-top {
        position: fixed;
        bottom: 10%;
        right: 5%;

        span {
            margin: auto;
            color: white;
            font-size: 1.8em;
        }
    }
}
.article-abstract {
    
    margin-bottom: 20px;
    .container {
        margin: 0 auto 1.5em auto;
        padding: 0 1.25em;
        max-width: 960px;

        h2 {
            font-size: 2.4em;
            cursor: pointer;
            transition: color .25s;
        }

        h2:hover {
            color: #444;
        }

        p {
            font-size: 1.35em;
            word-break: break-word;
        }

        .info {
            display: flex;
            justify-content: flex-end;
            span {
                padding-left: 25px; 
            }
        }
    }


}

.navbar {
    background: #444;
    height: 48px;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    line-height: 48px;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
}
