/**
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-12 17:19:14
 */

@import 'variable.less';

.article-editor {
  display: flex;
  height: 100%;
  padding-top: 48px;
  // 自适应布局
  .adaptive-layout;
  
  // 实时预览部分
  .result-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .result{
      line-height: 1.5em;
      color: #444;
      padding: 10px 20px;

      .editor-font;
    }

    blockquote {
      color: #666;
      margin: 1em 0;
      padding: 5px 10px;
      border-left: 10px #D6DBDF solid;
      background-color: rgba(102,128,153,.05);

      h1, h2, h3, h4, h5, h6, p, span {
        margin: 4px;
      }
    }

    pre {
      margin: 1em 0;
      background-color: rgba(102,128,153,.05);
      box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0 0 rgba(102, 128, 153, 0.05) inset, 0 1px 0 rgba(102, 128, 153, 0.05);
      > ol {
        margin-left: 5px;
        > li {
          padding-left: 10px;
        }
      }
    }

    table {
      margin: 1em 0;
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      thead>tr>th,tbody>tr>td{
        padding: 8px;
        border: 1px solid #ddd;
      }
      tbody>tr:nth-child(even){
        background-color: hsla(0,0%,71%,.1);
      }
    }
  }
  // 编辑器部分
  .editor-container {
    width: 100%;
    height: 100%;
    position: relative;
    border-right: 1px solid lightgray;
    .CodeMirror{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;

      padding: 10px;
      .editor-font;
    }
  }
}

.sidenav {
  background: rgba(50, 60, 60, 0.8); 
  width: 200px;
  overflow-y: auto;
  position: absolute; 
  left: 0; 
  top: 0; 
  bottom: 0; 
  margin: 0;
  padding: 0;
  z-index: 1000;
  transform: translateX(-100%);

  transition: all .2s;

  li {list-style-type: none;}
  a { color: white; text-decoration: none; }
  i {
    display: block; width: 50px; float: left; 
    font-size: 16px; line-height: 48px; text-align: center;
  }

}

#show-sidenav {
  z-index: 1000;
  position: fixed;
  cursor: pointer;
}

#sidenav-toggle {
  display: none;
}

#sidenav-toggle:checked ~ .sidenav {transform: translateX(0);}
