/** 
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-13 13:01:45
 * @version $Id$
 */

.editor-nav {
  position: fixed;
  left: 0;
  right: 0;
  height: 48px;
  z-index: 50;
  line-height: 48px;
  overflow: hidden;
  display: flex;

  background-color: #444;
}
