/**
 * @authors ZiQiangWang (814120507@qq.com)
 * @date    2017-07-06 21:13:38
 * @version $Id$
 */

@import 'variable.less';
.headerContainer {
    width: 100%;
    height: 100%;
}
.header {
    opacity: 0;
    display: block;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    min-height: 560px;
    
    overflow: hidden;
    animation:fade-in 1s;
    animation-delay: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode : forwards;

    .header-background {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        
        background-image: url('@{imagePath}header.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        transition: transform .25s ease-out;

        .header-background-after {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 101%;
            transition: opacity @headerDuration ease-out;
            background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
        }
    }

    .title {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0 1em;
        transform: translateX(-50%) translateY(-50%);

        h1 {
            padding: 0 0 .2em;
            margin: 0 auto;
            line-height: 1;
            color: white;
            transition: color @headerDuration;
            font-size: 3.25em;
        }

        h1.started {
            color: #69606b;
        }

        p {
            opacity: 0;
            transform: translateX(150px);
            transition-property: transform,opacity;
            transition-duration: @headerDuration;
            font-size: 1.5em;
            padding-top: .2em;
        }

        p.started {
            opacity: 1;
            transform: translateX(0);
        }
    }
 
    .trigger {
        position: absolute;
        left: 50%;
        bottom: 40px;
        width: 1em;
        height: 1em;
        z-index: 1000;
        transform: translateX(-50%);
        
        font-size: 2em;
        background-color: transparent;
        color: transparent;
        border: none;
        cursor: pointer;
        outline:none;

        span {
            position: absolute;
            display: block;
            overflow: hidden;
            left: 0;
            top: 0;
            color: white;
        }
    }

    .trigger:before {
        content: attr(data-info);
        font-size: .35em;
        position: absolute;
        bottom: 100%;
        left: -100%;
        color: white;
        width: 300%;
        padding: .8em;
    }

    .trigger:hover {
       
    }

    .nav {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10000;
        padding: 20px 32px 0 32px;
        display: flex;

        .fullscreen, .link {
            color: white;
            font-size: .65em;
            cursor: pointer;
            width: 100px;
            span {
                margin-right: 8px;
            }
        }

        .center {
            width: 100%;
        }

    }



}

 #intro {

    padding: 0 1.25em;
    color: black;
    transform: translateY(100%);
    transition: bottom .5s;

    max-width: 960px;

    p {
        font-size: 1.35em;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
